{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "Felix.OpeningHours",
            /*the name*/
            name: "Opening Hours",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/OpeningHours/OpeningHours.html",
				"valueType": "JSON"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/OpeningHours/OpeningHours.controller.js',
		'~/App_Plugins/OpeningHours/Classes/Day.js',
        '~/App_Plugins/OpeningHours/Classes/Week.js',
        '~/App_Plugins/OpeningHours/Classes/Openings.js'

    ],
	css:[
		'~/App_Plugins/OpeningHours/OpeningsHours.css',
	]
}