{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": null,
    "maxNumber": null,
    "minNumber": null,
    "showOpenButton": "0",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"id\": \"umb://document/68920ca917484f77b72fd8684a73bbbf\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/0203e1bdac3044249acdb9635dc9cb11",
  "Dependencies": [],
  "Name": "StorePicker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}