{
  "EditorAlias": "Umbraco.TinyMCEv3",
  "DatabaseType": 0,
  "PreValues": {
    "editor": "{\r\n  \"toolbar\": [\r\n    \"code\",\r\n    \"styleselect\",\r\n    \"bold\",\r\n    \"italic\",\r\n    \"alignleft\",\r\n    \"aligncenter\",\r\n    \"alignright\",\r\n    \"bullist\",\r\n    \"numlist\",\r\n    \"outdent\",\r\n    \"indent\",\r\n    \"link\",\r\n    \"umbmediapicker\",\r\n    \"umbmacro\",\r\n    \"umbembeddialog\"\r\n  ],\r\n  \"stylesheets\": [],\r\n  \"dimensions\": {\r\n    \"height\": 500\r\n  },\r\n  \"maxImageSize\": 500\r\n}",
    "hideLabel": "0"
  },
  "Parent": null,
  "Udi": "umb://data-type/dbebc3920c9f41269822d56f65308be6",
  "Dependencies": [],
  "Name": "Form Page - Test - Text Editor - Rich Text Editor (1)",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}