{
  "EditorAlias": "Umbraco.NestedContent",
  "DatabaseType": 0,
  "PreValues": {
    "confirmDeletes": "1",
    "contentTypes": "[\r\n  {\r\n    \"ncAlias\": \"itemAbout\",\r\n    \"ncTabAlias\": \"Pijler\",\r\n    \"nameTemplate\": \"{{title}}\"\r\n  }\r\n]",
    "hideLabel": "0",
    "maxItems": "4",
    "minItems": "1",
    "showIcons": "1"
  },
  "Parent": null,
  "Udi": "umb://data-type/a3ff2f87868e408dbd67fb6964a342a9",
  "Dependencies": [],
  "Name": "_ItemsAbout",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}