{
  "EditorAlias": "Umbraco.ImageCropper",
  "DatabaseType": 0,
  "PreValues": {
    "crops": "[\r\n  {\r\n    \"alias\": \"Icon\",\r\n    \"width\": 600,\r\n    \"height\": 300\r\n  },\r\n  {\r\n    \"alias\": \"Full image\",\r\n    \"width\": 500,\r\n    \"height\": 200\r\n  }\r\n]"
  },
  "Parent": null,
  "Udi": "umb://data-type/79afa8b133014b11b6153b967b7c13aa",
  "Dependencies": [],
  "Name": "_CarRentalCropper",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}