{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": "businessBrand, businessIndependent",
    "maxNumber": "1",
    "minNumber": "1",
    "showOpenButton": "0",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"id\": \"umb://document/68920ca917484f77b72fd8684a73bbbf\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/58bf9287368e442ca581fb260876b2c9",
  "Dependencies": [],
  "Name": "_1BrandPicker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}