{
  "EditorAlias": "Umbraco.NestedContent",
  "DatabaseType": 0,
  "PreValues": {
    "confirmDeletes": "1",
    "contentTypes": "[\r\n  {\r\n    \"ncAlias\": \"service\",\r\n    \"ncTabAlias\": \"Dienst\",\r\n    \"nameTemplate\": \"{{title}}\"\r\n  }\r\n]",
    "hideLabel": "0",
    "maxItems": null,
    "minItems": "0",
    "showIcons": "1"
  },
  "Parent": null,
  "Udi": "umb://data-type/e9e8c5437b4c4f3f8f6b1e009d31f322",
  "Dependencies": [],
  "Name": "_Services",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}