{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": "businessBrand",
    "maxNumber": null,
    "minNumber": "2",
    "showOpenButton": "0",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"id\": \"umb://document/68920ca917484f77b72fd8684a73bbbf\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/9058ac7a4f13480b8ecf7595f8338259",
  "Dependencies": [],
  "Name": "_businessPicker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}