{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-directions-alt color-red",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/482fbee22c9448ca8dc6ccc6c0d7f1be",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f98469c9-4bb3-4a2c-80af-5e6a8516c252",
      "Name": "Links",
      "SortOrder": 80,
      "PropertyTypes": [
        {
          "Key": "515791cc-690d-4730-b7ff-2f2290110362",
          "Alias": "carrosseriePlatformLink",
          "DataType": "umb://data-type/3eae0213e79b4408a653a6c009aca93e",
          "Description": null,
          "Mandatory": true,
          "Name": "Carrosserie platform link",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/452f1054b5dc4c8bac279e10c808c302",
  "Dependencies": [
    {
      "Udi": "umb://data-type/3eae0213e79b4408a653a6c009aca93e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/482fbee22c9448ca8dc6ccc6c0d7f1be",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "LinkedToCarrosseriePlatform",
  "Alias": "linkedToCarrosseriePlatform",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}