{
  "DefaultTemplate": "umb://template/b6ad770b891347858faed6b9572e2509",
  "AllowedTemplates": [
    "umb://template/b6ad770b891347858faed6b9572e2509"
  ],
  "Icon": "icon-traffic color-red",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/38dd2539e3d6439f9a2f6d249c5875c0",
    "umb://document-type/4bdcaa3263c14e3aab4ff0e25cd95298",
    "umb://document-type/a29ae0dba101473cb8fd4e1641f521d9"
  ],
  "PropertyGroups": [
    {
      "Key": "e727540b-0f1f-4ce7-83b2-4489a4331262",
      "Name": "Algemeen",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "47c4007d-d80b-4dbc-8a19-ad22110a95ad",
          "Alias": "amountOfDamagePhotos",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "De minimum hoeveelheid schade foto's die een klant moet opladen. Indien er niets is ingevuld in het veld, mogen er ongelimiteerd foto's worden opgeladen.",
          "Mandatory": false,
          "Name": "Aantal schade foto's",
          "SortOrder": 4,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/351c62e4b2f846cdb36dfbbb8a2b279d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/38dd2539e3d6439f9a2f6d249c5875c0",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4bdcaa3263c14e3aab4ff0e25cd95298",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a29ae0dba101473cb8fd4e1641f521d9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/b6ad770b891347858faed6b9572e2509",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Overname",
  "Alias": "overname",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}