{
  "DefaultTemplate": "umb://template/f16cdc5aadca4db68a4d7362f37d4970",
  "AllowedTemplates": [
    "umb://template/f16cdc5aadca4db68a4d7362f37d4970"
  ],
  "Icon": "icon-car color-red",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/a29ae0dba101473cb8fd4e1641f521d9"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/70e654ded43c4f8f91b3a7a0b6c0af10",
  "Dependencies": [
    {
      "Udi": "umb://document-type/a29ae0dba101473cb8fd4e1641f521d9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/f16cdc5aadca4db68a4d7362f37d4970",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Tweedehandswagen - detail",
  "Alias": "tweedehandswagen",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}