{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-poll color-red",
  "Thumbnail": "folder.png",
  "Description": "Vergelijk verschillende wagens met elkaar.",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/a29ae0dba101473cb8fd4e1641f521d9"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e664e71b19b44535b7c78bfd2de48ab7",
  "Dependencies": [
    {
      "Udi": "umb://document-type/a29ae0dba101473cb8fd4e1641f521d9",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Vergelijk tweedehandswagens",
  "Alias": "tweedehandsCompare",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}