{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-book-alt-2 color-red",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": true,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/61004b16533a4190b8d4a613a907fd64",
  "Dependencies": [],
  "Name": "News",
  "Alias": "socialMediaNews",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}