{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-poll color-red",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": true,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a2eda42953d84067b928e8625ee0f132",
  "Dependencies": [],
  "Name": "Reviews",
  "Alias": "socialMediaReviews",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}