{
  "Alias": "Test form",
  "Created": "2019-07-10T10:34:17.3065526+02:00",
  "Pages": [
    {
      "FieldSets": [
        {
          "Caption": null,
          "SortOrder": 0,
          "Id": "8902767e-da04-48c8-b22b-27660fe88597",
          "Page": "00000000-0000-0000-0000-000000000000",
          "Containers": [
            {
              "Caption": null,
              "Width": 12,
              "Fields": [
                {
                  "Caption": "Naam",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "naam",
                  "Id": "beb19f05-201a-4471-c3ea-8f58904e2b06",
                  "FieldTypeId": "3f92e01b-29e2-4a30-bf33-9df5580ed52c",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": null,
                  "RequiredErrorMessage": null,
                  "InvalidErrorMessage": null,
                  "Condition": {
                    "Id": "00000000-0000-0000-0000-000000000000",
                    "Enabled": false,
                    "ActionType": 0,
                    "LogicType": 0,
                    "Rules": []
                  },
                  "Settings": {
                    "DefaultValue": "",
                    "Placeholder": ""
                  },
                  "PreValues": []
                },
                {
                  "Caption": "Consent for storing submitted data",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "dataConsent",
                  "Id": "03c0a768-72f7-4ebb-8402-26f0cb74f112",
                  "FieldTypeId": "a72c9df9-3847-47cf-afb8-b86773fd12cd",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": true,
                  "RegEx": null,
                  "RequiredErrorMessage": "Consent is required to store and process the data in this form.",
                  "InvalidErrorMessage": null,
                  "Condition": null,
                  "Settings": {
                    "AcceptCopy": "Yes, I give permission to store and process my data",
                    "DeclineCopy": "No, I don't consent to storing and processing my data"
                  },
                  "PreValues": []
                }
              ]
            }
          ],
          "Condition": null
        }
      ],
      "Caption": null,
      "SortOrder": 0,
      "Id": "00000000-0000-0000-0000-000000000000",
      "Form": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "Id": "ad7c7d70-2c66-4206-959a-b6c1ff2709db",
  "FieldIndicationType": 1,
  "Indicator": "*",
  "ShowValidationSummary": false,
  "HideFieldValidation": false,
  "RequiredErrorMessage": "Please provide a value for {0}",
  "InvalidErrorMessage": "Please provide a valid value for {0}",
  "MessageOnSubmit": "Thank you",
  "GoToPageOnSubmit": null,
  "XPathOnSubmit": null,
  "ManualApproval": false,
  "StoreRecordsLocally": true,
  "CssClass": null,
  "DisableDefaultStylesheet": false,
  "UseClientDependency": false,
  "WorkflowIds": [
    "158b1490-b860-4b63-b95f-97932c10a58f"
  ],
  "DataSource": null,
  "SubmitLabel": "Submit",
  "NextLabel": "Next",
  "PrevLabel": "Previous",
  "Workflows": [
    {
      "Id": "158b1490-b860-4b63-b95f-97932c10a58f",
      "Name": "Send template email to sander.vanlooveren@abc-groep.be",
      "Form": "ad7c7d70-2c66-4206-959a-b6c1ff2709db",
      "Active": true,
      "WorkflowTypeId": "17c61629-d984-4e86-b43b-a8407b3efea9",
      "ExecutesOn": 3,
      "Settings": {
        "Email": "sander.vanlooveren@abc-groep.be",
        "SenderEmail": "",
        "Subject": "The Form '{form_name}' was submitted",
        "RazorViewFilePath": "Forms/Emails/Default-template.cshtml",
        "Attachment": "True"
      },
      "SortOrder": 1
    }
  ],
  "Udi": "umb://forms-form/ad7c7d702c664206959ab6c1ff2709db",
  "Dependencies": [],
  "Name": "Test form",
  "__type": "Umbraco.Deploy.Forms,Umbraco.Deploy.Forms.Artifacts.FormArtifact",
  "__version": "2.0.14"
}