{
  "Icon": "icon-document",
  "Thumbnail": "icon-document",
  "Description": null,
  "AllowedAtRoot": true,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "50899f9c-023a-4466-b623-aba9049885fe",
      "Name": "File",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "00000018-0000-0000-0000-000000000000",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/84c6b44131df4ffeb67e67d5bc3ae65a",
          "Description": null,
          "Mandatory": false,
          "Name": "Upload file",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "00000019-0000-0000-0000-000000000000",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Type",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "0000001a-0000-0000-0000-000000000000",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Size",
          "SortOrder": 2,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/4c52d8ab54e640cd999c7a5f24903e4d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/84c6b44131df4ffeb67e67d5bc3ae65a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "File",
  "Alias": "File",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MediaTypeArtifact",
  "__version": "2.0.14"
}