{
  "Icon": "icon-picture",
  "Thumbnail": "icon-picture",
  "Description": null,
  "AllowedAtRoot": true,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "79ed4d07-254a-42cf-8fa9-ebe1c116a596",
      "Name": "Image",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "00000007-0000-0000-0000-000000000000",
          "Alias": "umbracoWidth",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Width",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "00000008-0000-0000-0000-000000000000",
          "Alias": "umbracoHeight",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Height",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "00000009-0000-0000-0000-000000000000",
          "Alias": "umbracoBytes",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Size",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "0000000a-0000-0000-0000-000000000000",
          "Alias": "umbracoExtension",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Type",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "7834c3f9-54fb-4f07-8b14-ce1aa604ccff",
          "Alias": "umbracoFile",
          "DataType": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
          "Description": null,
          "Mandatory": false,
          "Name": "Upload Image",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1df9f033e6d4451fb8d2e0cbc50a836f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Image",
  "Alias": "Image",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MediaTypeArtifact",
  "__version": "2.0.14"
}