{
  "Icon": "icon-user",
  "Thumbnail": "icon-user",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0756729d-d665-46e3-b84a-37aceaa614f8",
      "Name": "Membership",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "0000001c-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberComments",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Comments",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "0000001d-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberFailedPasswordAttempts",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Failed Password Attempts",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "0000001e-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberApproved",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "Is Approved",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "0000001f-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberLockedOut",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "Is Locked Out",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "00000020-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberLastLockoutDate",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Last Lockout Date",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "00000021-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberLastLogin",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Last Login Date",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "00000022-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberLastPasswordChangeDate",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Last Password Change Date",
          "SortOrder": 6,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [
    {
      "Key": "516ad759-b749-45cc-82ca-3eb20dff60f3",
      "Alias": "umbracoMemberPasswordRetrievalAnswer",
      "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Description": null,
      "Mandatory": false,
      "Name": "Password Answer",
      "SortOrder": 0,
      "Validation": null
    },
    {
      "Key": "e78deb66-0722-486d-b737-3a6bc28bb8b9",
      "Alias": "umbracoMemberPasswordRetrievalQuestion",
      "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Description": null,
      "Mandatory": false,
      "Name": "Password Question",
      "SortOrder": 1,
      "Validation": null
    }
  ],
  "Udi": "umb://member-type/d59be02f1df94228aa1e01917d806cda",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Member",
  "Alias": "Member",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MemberTypeArtifact",
  "__version": "2.0.14"
}